{
  "name": "tudluk",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && node index.js",
    "server": "tsc && node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^7.0.62",
    "@types/node-fetch": "^1.6.9",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "normalize.css": "^8.0.0"
  }
}
